@font-10: 1em;
@font-12: 1.2em;
@font-14: 1.4em;
@font-16: 1.6em;
@font-18: 1.8em;

@nav-font-color-usual: #A6A6A6;
@nav-font-color-active: #FFF;
@nav-font-color-hover: #FFF;

@fir-screen-bgc: #333230;

@box-shadom-resume: 0 -2 6px rgba(0,0,0,.07);
@font-color-link: #4A90E2;

@font-color-crumbs: #121212;
@font-color-article-title: #333230;
@font-color-article-content: #999;
@font-color-article-tag: #666;
@font-color-article-time: #BFBFBF;
@font-color-article-tip: #CBCBCB;
@bgc-article-tag: #F9F9F9;
@box-shadom-article: 2 2 9px rgba(0,0,0,.13);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 10px;
    background-color: #F5F6F7;
}
a {
    text-decoration: none;
    color: #000000;
    -webkit-tap-highlight-color: transparent;
}
li {
    list-style: none;
}
img { 
    vertical-align: middle;
}
input {
    border: none;
    outline-style: none;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
.clearfix{
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.clearfix{
    zoom: 1;
}

a.link {
    color: @font-color-link;
    text-decoration-line: line;
}

